1
如果哈夫曼树有67个结点，则可知叶结点总数为：

A. 22
B. 33
C. 34
D. 不确定

正确答案：C。

解析：
哈夫曼树没有度为1的结点。
n0 = n2 + 1;
n = n0 + n2;
联立，解得n0=34。

2
为五个使用频率不同的字符设计哈夫曼编码，下列方案中哪个不可能是哈夫曼编码？

A. 00，100，101，110，111
B. 000，001，01，10，11
C. 0000，0001，001，01，1
D. 000，001，010，011，1

正确答案：A。

解析：
编码首先要全都是前缀码，哈夫曼编码则要求编码的长度最短。（WPL最小）
这道题只需模拟哈夫曼树建树的过程即可，规定0走左边，1走右边，可以看到根据A建立的哈夫曼树存在度为1的结点。

3
一段文本中包含对象{a,b,c,d,e}，其出现次数相应为{3,2,4,2,1}，则经过哈夫曼编码后，该文本所占总位数为：

A. 12
B. 27
C. 36
D. 其它都不是

正确答案：B。

解析：
模拟哈夫曼树建树的过程，每次选择两个权值最小的子树进行合并。使用出现频次作为字符的权。
12
 5 	7
 3 2 3 4
2 1
则字符对应的编码长度为：
{a: 2}，{b: 3}, {c: 2}, {d: 2}, {e: 3}。
而这些字符的出现次数为{3,2,4,2,1}，故文本所占位数为2*3+3*2+2*4+2*2+3*1=27。