1
下列序列中哪个是最小堆？

A. 2, 55, 52, 72, 28, 98, 71
B. 2, 28, 71, 72, 55, 98, 52 
C. 2, 28, 52, 72, 55, 98, 71
D. 28, 2, 71, 72, 55, 98, 52

正确答案：C。

解析：
二叉堆用完全二叉树存储，完全二叉树可用数组存储。

2
在最大堆 {97,76,65,50,49,13,27}中插入83后，该最大堆为：

A. {97,76,65,83,49,13,27,50}
B. {97,83,65,76,49,13,27,50}
C. {97,83,65,76,50,13,27,49}
D. {97,83,65,76,49,50,13,27}

正确答案：B。

3
 对由同样的n个整数构成的二叉搜索树（查找树）和最小堆，下面哪个说法是不正确的:

A. 二叉搜索树（查找树）高度大于等于最小堆高度
B. 对该二叉搜索树（查找树）进行中序遍历可得到从小到大的序列
C. 从最小堆根节点到其任何叶结点的路径上的结点值构成从小到大的序列
D. 对该最小堆进行按层序（level order）遍历可得到从小到大的序列

正确答案：D。