1
如果一个完全二叉树最底下一层为第六层（根为第一层）且该层共有8个叶结点，那么该完全二叉树共有多少个结点？

A. 31
B. 39
C. 63
D. 71

正确答案：B。


知识点：
根是第1层。
一个二叉树第 i 层的最大结点数为：2^(i-1)，i>=1。 
深度为k的二叉树有最大结点总数为：2^k-1，k>=1。
对任何非空二叉树 T，若n0表示叶结点的个数、n2是度为2的非叶结点个数，那么两者满足关系n0 = n2 + 1。 

定义一：
一个结点的深度是根到该结点的边数，故根的深度为0。
一个结点的高度是该节点到叶子的最长路径的边数，叶子的高度是0。
一棵树的深度/高度是根到叶子的最长路径的边数。

定义二：
一颗树的深度/高度就是树的层数。（国内教程普遍使用）

解析：
因为是完全二叉树，故前5层是填满的，所以前5层共有2^5-1=31个结点，再加上第6层的8个结点。

2
若有一二叉树的总结点数为98，只有一个儿子的结点数为48，则该树的叶结点数是多少？

A. 25
B. 50
C. 不确定
D. 这样的树不存在

正确答案：D。

解析：
n0 = n2 + 1;（简记为0=2+1）
n = n0 + n1 + n2;
一式代入二式，且n1=48，n=98，故49=2*n2，显然n2不是整数，故这样的树不存在。

3
设深度为d（只有一个根结点时，d为1）的二叉树只有度为0和2的结点，则此类二叉树的结点数至少为2d-1。

A. 对
B. 错

正确答案：A。

解析：
因为没有度为1的结点，所以一棵树要生长，必须成对长出，又问的是**至少**，所以是2d-1。（第一层只有根一个结点，所以要减一）