1

已知一棵由1、2、3、4、5、6、7共7个结点组成的二叉搜索树（查找树），其结构如图所示，问：根结点是什么？ 

![](./img/RLLZCcXh8TiwfmTAMV4Pdw==_6619318384444736930.jpg)

A. 1
B. 4
C. 5
D. 不能确定

正确答案：C。

解析：
对一棵二叉搜索树进行中序遍历可以得到一个有序升序序列。


2
在上题的搜索树中删除结点1，那么删除后该搜索树的后序遍历结果是：

A. 243765
B. 432765
C. 234567
D. 765432

正确答案：A。

3
若一搜索树（查找树）是一个有n个结点的完全二叉树，则该树的最大值一定在叶结点上

A. 对
B. 错

正确答案：B。

解析：
对于二叉搜索树，最大元素一定是在树的最右分枝的端结点上，最小元素一定是在树的最左分枝的端结点上。
如果这棵完全二叉树的最后一层刚好差一个结点就满的话（即上一层的最后一个结点有一个左孩子），最大值就不再叶结点上了。

4
若一搜索树（查找树）是一个有n个结点的完全二叉树，则该树的最小值一定在叶结点上

A. 对
B. 错

正确答案：A。