1
已知一个图如下图所示，从顶点a出发按深度优先搜索法进行遍历，则可能得到的一种顶点序列为
![](./img/1.jpg)

A. a,e,b,c,f,d
B. a,b,e,c,d,f
C. a,c,f,e,b,d
D. a,e,d,f,c,b

正确答案：D。


1
已知一个图如下图所示，从顶点a出发按广度优先搜索法进行遍历，则可能得到的一种顶点序列为
![](./img/1.jpg)

A. a,b,c,e,d,f
B. a,b,c,e,f,d
C. a,e,b,c,f,d
D. a,c,f,d,e,b

正确答案：B。


1
具有N个顶点的无向图至多有多少个连通分量

A. 0
B. 1
C. N-1
D. N

正确答案：D。

解析：
每个顶点作为一个连通分量。


2
如果从无向图的任一顶点出发进行一次深度优先搜索可访问所有顶点，则该图一定是

A. 有回路的图
B. 完全图
C. 连通图
D. 一棵树

正确答案：C。

解析：
有回路的图不一定连通。
但是完全图（顶点两两相连的无向图）和树应该是连通的才对，可能问题要问“一定不是”吧。


3
具有N个顶点的无向图至少有多少个连通分量

A. 0
B. 1
C. N-1
D. N

正确答案：B。