1
有N个顶点的无向完全图有多少条边？

A. N(N-1)/2
B. N(N+1)/2
C. N^2
D. N^2-N


正确答案：A。

解析：
组合数，C{N, 2} = N(N-2)/2。

2
给定有向图的邻接矩阵如下：
[[0 1 0 1]
 [1 0 1 1]
 [0 0 0 0]
 [0 0 1 0]]
顶点2（编号从0开始）的出度和入度分别是：

A. 3, 1
B. 1, 3
C. 0, 2
D. 2, 0

正确答案：C。

解析：
对无向图，遍历i行/i列，不为0的元素个数即为顶点的度。
对有向图，对顶点i，遍历j行，不为0的元素个数为出度（因为vij，i是起点，j是终点），遍历j列，不为0的元素个数为入度。

3
有向图的邻接矩阵一定是不对称的

A. 对。
B. 错。

正确答案：B。

解析：
只要有边的两个点双向连接即可。

4
用一维数组G[ ]存储有4个顶点的无向图如下：
G[ ] = { 0, 1, 0, 1, 1, 0, 0, 0, 1, 0 
则顶点2和顶点0之间是有边的。

A. 对。
B. 错。

正确答案：A。

解析：
用一维数组压缩存储无向图的邻接矩阵，那么第ij个顶点的下标是i*(i-1)/2 + j，ij均从0开始。（三角形面积加j）